JDK_ARCHIVE=jdk-8u202-linux-x64.tar.gz
FMW_INFRA_ZIP=fmw_12.2.1.4.0_infrastructure_Disk1_1of1.zip
FMW_INFRA_JAR=fmw_12.2.1.4.0_infrastructure.jar
ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=Welcome1
RCU_PREFIX=ADF01
RCU_SCHEMA_PASSWORD=Welcome1
RCU_DB_SERVICE=XEPDB1
ORACLE_PASSWORD=Welcome1